# project-moviesdb-2021

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_movies_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_movies_2021/: App.kt  MainActivity.kt
app/src/main/java/com/example/project_movies_2021/commons/: ApiResponse.kt  ErrorMessage.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/project_movies_2021/data/datasource/: MovieApi.kt
app/src/main/java/com/example/project_movies_2021/data/remote/: MoviesPopularResponse.kt  Result.kt
app/src/main/java/com/example/project_movies_2021/domain/model/: ResultMapper.kt
app/src/main/java/com/example/project_movies_2021/domain/usecase/: MoviesPopularUseCase.kt  MoviesPopularUseCaseImpl.kt
app/src/main/java/com/example/project_movies_2021/presentation/: MainViewModel.kt
app/src/main/java/com/example/project_movies_2021/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/project_movies_2021/presentation/component/: DefaultViewHolderKotlin.kt  DefaultViewListAdapter.kt
app/src/main/java/com/example/project_movies_2021/presentation/component/adapter/: DefaultViewHolderKotlin.kt  DefaultViewListAdapter.kt  SinglePagingLiveEvent.kt
app/src/main/java/com/example/project_movies_2021/presentation/component/image/: ImageUtils.kt
app/src/main/java/com/example/project_movies_2021/presentation/di/: AppModule.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/adapter/: MoviePopularAdapter.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/fragment/: DetailFragment.kt  MainFragment.kt  MoviePopularPageFragment.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/paging/: MoviesPopularSource.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/viewmodel/: DefaultViewModel.kt  MainViewModel.kt  MoviePopularPageRepository.kt  MoviePopularPageRepositoryImpl.kt  MoviePopularPageViewModel.kt
app/src/main/java/com/example/project_movies_2021/presentation/ui/viewmodel/moviepaging/: MoviePopularPageRepository.kt  MoviePopularPageRepositoryImpl.kt  MoviePopularPageViewModel.kt  MoviesPopularPageUseCase.kt  MoviesPopularPageUseCaseImpl.kt
app/src/main/res/drawable-v24/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_popular_page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_movies_2021/: ExampleUnitTest.kt
app/src/test/java/com/example/project_movies_2021/domain/usecase/: MoviesPopularUseCaseImplTest.kt
core/: build.gradle
core/src/main/java/com/example/project_movies_2021/data/datasource/: MovieApi.kt
core/src/main/java/com/example/project_movies_2021/data/remote/: Result.kt
core/src/main/java/com/example/project_movies_2021/data/repository/: MoviesPopularRepositoryImpl.kt
core/src/main/java/com/example/project_movies_2021/domain/model/: MoviesPopularMapper.kt  ResultMapper.kt
core/src/main/java/com/example/project_movies_2021/domain/repository/: MoviesPopularRepository.kt
core/src/main/java/com/example/project_movies_2021/domain/usecase/: MoviesPopularUseCase.kt
core/src/main/java/com/example/project_movies_2021/utils/: DateTimeHelper.kt  DaysOfWeek.kt  DiasDaSemana.kt  MoneyMask.kt
gradle/wrapper/: gradle-wrapper.properties
